PORT=3000
MONGO_URI=mongodb+srv://peuan:G6SBejkeJCRWvlBq@songdeegps.btc1g.mongodb.net/songdeegps?retryWrites=true&w=majority&appName=songdeegps
JWT_SECRET=supersecretkey
API_URL=http://localhost:3000/api
FRONTEND_PORT=4000
